[33mcommit a5012d6cf6c450ee2991cb67f490930228a66f08[m[33m ([m[1;36mHEAD -> [m[1;32mloginAndRegister[m[33m)[m
Merge: a090c10 535737c
Author: GAURAV KUMAR <gauravrajpoot452@gmail.com>
Date:   Thu Feb 16 19:51:32 2023 +0530

    Login page created and cookies being set if the login credentials are correct and also reading cookies before letting a person buy something

[33mcommit 535737c2406b0197480963d52e143be15238bb7d[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: a2362f4 c21dc34
Author: Gaurav-create948 <70335601+Gaurav-create948@users.noreply.github.com>
Date:   Thu Feb 16 17:45:35 2023 +0530

    Merge pull request #2 from Gaurav-create948/Payment-Flow
    
    Payment flow

[33mcommit c21dc34270a33b4296d03974ca108448620e8ed3[m[33m ([m[1;31morigin/Payment-Flow[m[33m, [m[1;32mPayment-Flow[m[33m)[m
Merge: b682bd3 a2362f4
Author: GAURAV KUMAR <gauravrajpoot452@gmail.com>
Date:   Thu Feb 16 17:42:26 2023 +0530

    Payment Card is opening now and payment happening order getting created

[33mcommit a090c10367e181f2c14f115e39fd65ff2df6da18[m
Author: GAURAV KUMAR <gauravrajpoot452@gmail.com>
Date:   Thu Feb 16 17:15:59 2023 +0530

    currently everything going good in login and register

[33mcommit b682bd36ceff9462b618f320034f458cd3186085[m
Author: GAURAV KUMAR <gauravrajpoot452@gmail.com>
Date:   Tue Feb 14 19:51:20 2023 +0530

    just seen a small idea how idea flow how after payment the data will be get saved in the user orders

[33mcommit 438f0d8a7fb73d193f9ad0143d73be8e34a6678d[m
Author: GAURAV KUMAR <gauravrajpoot452@gmail.com>
Date:   Mon Feb 13 22:50:38 2023 +0530

    payment pop up is showing now and order is being created from server backend nodejs

[33mcommit f1684f3d96dc6ea159dbe2117aada2c7ca191207[m
Author: GAURAV KUMAR <gauravrajpoot452@gmail.com>
Date:   Mon Feb 13 22:26:05 2023 +0530

    Done payment integration current state of app is -: click on buy button -> pops payment card of razorpay prebuilt -> sending all the data to backend creating order from backend -> verifying after  successfull payment.

[33mcommit a2362f4c0dea43c4a84fd986da4f0b360fdfab58[m
Merge: ddd834c 6cb3209
Author: Gaurav-create948 <70335601+Gaurav-create948@users.noreply.github.com>
Date:   Mon Feb 13 16:10:55 2023 +0530

    Merge pull request #1 from Gaurav-create948/loginAndRegister
    
    current state of the app working fine frontend and backend connected …

[33mcommit 6cb32096f752370a47ad274d19610acdb04af6d2[m[33m ([m[1;31morigin/loginAndRegister[m[33m)[m
Author: GAURAV KUMAR <gauravrajpoot452@gmail.com>
Date:   Mon Feb 13 16:08:18 2023 +0530

    current state of the app working fine frontend and backend connected sending and retrieving data perfectly

[33mcommit ddd834cee296b5cefa17803dc4cc1e279fa86a82[m[33m ([m[1;32mmaster[m[33m)[m
Author: GAURAV KUMAR <gauravrajpoot452@gmail.com>
Date:   Sun Jan 29 19:49:20 2023 +0530

    deleted the readme file from frontend folder

[33mcommit 3efe6d8366287c119d7d3b13704fb7e5834d9680[m
Author: GAURAV KUMAR <gauravrajpoot452@gmail.com>
Date:   Sun Jan 29 19:46:41 2023 +0530

    Commiting the project finally it's working

[33mcommit d7bb668e520379a68683ab2b9d648b594c3ac321[m
Author: GAURAV KUMAR <gauravrajpoot452@gmail.com>
Date:   Fri Sep 16 18:52:13 2022 +0530

    working on backend

[33mcommit e2c803918fa25a3f89da424774ce5a4ff6b4f871[m
Author: GAURAV KUMAR <gauravrajpoot452@gmail.com>
Date:   Fri Sep 16 18:46:46 2022 +0530

    Added project to stage

[33mcommit ad535fb6ffb5562b6f5cd097618b7d95ed1418dc[m
Author: GAURAV KUMAR <gauravrajpoot452@gmail.com>
Date:   Mon Sep 5 15:00:09 2022 +0530

    Initialize project using Create React App
